#express server configuration
HOST_URL=http://localhost:8081
HOST=localhost
PORT=8081

#sql server configuration here
SQL_SERVER= 127.0.0.1
SQL_PORT= 1433
SQL_USER= sa
SQL_PWD= JAPH254
SQL_DB= wapChat
SQL_ENCRYPT= false

#jwt configuration here
JWT_SECRET= entitySign
